NetBoard/ConnectBtn.xaml

<UserControl x:Class="NetBoard.ConnectBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="connectBtn">
            <BeginStoryboard Name="donghua">
                <Storyboard RepeatBehavior="2x">
                    <DoubleAnimation Storyboard.TargetName="firCircle" Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="00:00:01"/>
                    <DoubleAnimation Storyboard.TargetName="secCircle" Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="00:00:01"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#3099C5"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" 
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl Content="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Width="800" Height="800">
        <Border x:Name="firCircle" BorderBrush="#F2F8FF" Height="300" Width="300"  BorderThickness="25" CornerRadius="150">
            <Border x:Name="secCircle" BorderBrush="#C4D6FA" Height="250" Width='250' BorderThickness="25" CornerRadius="125">
                <Button x:Name="connectBtn" Background="#537DFA" BorderBrush="{x:Null}" Height="200" Width="200" Click="StatementAsync">
                    <TextBlock x:Name="tips" Text="未连接!" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Button>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
