NetBoard/MainWindow.xaml

<Window x:Class="NetBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetBoard" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="800" Width="450"  Loaded="Page_Loaded" Unloaded="Page_Unloaded"
        Title="Index">
    <Grid MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.Transform>
                    <RotateTransform Angle="5"/>
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#a1c4fd"></GradientStop>
                    <GradientStop Offset="1.00" Color="#c2e9fb"></GradientStop>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="grid_lineContainer"/>
        <Canvas Name="cvs_particleContainer"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="剩余80G" FontSize="48" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <hc:ComboBox Grid.Column="0" ShowClearButton="True" ItemsSource="{Binding DataList}" SelectedIndex="0" Height="50" Width="200">
                    <ComboBoxItem>
                        <TextBlock Text="节点1"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="11111111"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="11111111"/>
                    </ComboBoxItem>
                </hc:ComboBox>
                <hc:ComboBox Grid.Column="1" ShowClearButton="True" ItemsSource="{Binding DataList}" SelectedIndex="0" Height="50" Width="200">
                    <ComboBoxItem>
                        <TextBlock Text="全局模式"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="11111111"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="11111111"/>
                    </ComboBoxItem>
                </hc:ComboBox>
            </Grid>
            <StackPanel Grid.Row="2">
                <WrapPanel Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="white" Width="450" Margin="5">
                    <Image Source="/images/GuraAprilfoolL2D.jpg" />
                    <TextBlock Text="功能1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                </WrapPanel>
                <WrapPanel Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="white" Width="450" Margin="5">
                    <Image Source="/images/GuraAprilfoolL2D.jpg" />
                    <TextBlock Text="功能1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                </WrapPanel>
                <WrapPanel Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="white" Width="450" Margin="5">
                    <Image Source="/images/GuraAprilfoolL2D.jpg" />
                    <TextBlock Text="功能1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
